{
    "name": "KasperDev.Dialogue.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e5bd310ebad6352419dd009052006ce4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}