{
    "name": "Architecture.ScriptableObjects",
    "rootNamespace": "",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:e9745f6a32442194c8dc5a43e9ab86f9",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:7c04f0dfa9243c04681a55d90d3ff3fc",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:17b36165d09634a48bf5a0e4bb27f4bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}